# bigcell_demo

./: .classpath  README.md  pom.xml
bigcell_demo/: .project  pom.xml
bigcell_demo/src/main/java/tech/datarchy/bigcell/demo1/: BigCellCommandLineInterpreter.java  BigCellCore.java  Demo1.java
bigcell_demo/src/main/resources/: log4j.xml
conf/: log4j.xml
src/main/java/tech/datarchy/bigcell/: Main.java
src/main/java/tech/datarchy/bigcell/demo1/: BigCellCommandLineInterpreter.java  BigCellCore.java  BigCellSparkCore.java  Demo1.java  SparkDemo1.java
